# IES_107476

./: README.md
Lab1/: Notas
Lab1/MyWeatherRadar/: pom.xml
Lab1/hello_w/: pom.xml
Lab1/lab1_5/IpmaApiClient/: pom.xml
Lab2/: notas.txt
Lab2/JakartaWebStarter/: docker-compose.yml
Lab2/JakartaWebStarter/src/main/java/ies/jakartawebstarter/: HelloServlet.java
Lab2/embeddedjettyexample/: pom.xml
Lab2/embeddedjettyexample/src/main/java/ua/ies/lab2/: EmbeddedJettyExample.java
Lab2/lab2_1/: README.md
Lab2/lab2_2/: README.md
Lab2/lab2_2/JakartaWebStarter/: pom.xml
Lab2/lab2_2/JakartaWebStarter/src/main/java/ies/jakartawebstarter/: HelloServlet.java
Lab2/lab2_3/: README.md
Lab2/lab2_3/spring_c/: pom.xml
Lab2/lab2_4/: README.md
Lab2/lab2_4/moviesquotes/: pom.xml
Lab2/spring/: pom.xml
Lab2/spring/src/main/java/ies/lab2/spring/: GreetingController.java  ServingWebContentApplication.java
Lab3/ex3_1/: pom.xml
Lab3/ex3_1/src/main/java/com/example/ex3_1/: UserRepository.java
Lab3/ex3_1/src/main/resources/templates/: add-user.html  index.html  update-user.html
Lab3/lab3_1/: c.txt
Lab3/lab3_2/: Readme.md
Lab3/lab3_2/restapp/: pom.xml
Lab3/lab3_3/ex3_3/: .env  docker-compose.yaml  pom.xml
Lab3/lab3_3/ex3_3/src/main/resources/: application.properties
MyWeatherRadar/: pom.xml
Slides/: Ies_Exame.txt
Slides/Labs-P/: IES_2023-VMs.xlsx
lab1_5/IpmaApiClient/: pom.xml
lab1_5/IpmaApiClient/src/main/java/ua/pt/ies/lab1/: CityData.java  DailyForecast.java  IpmaApiClient.java  IpmaCityForecast.java  IpmaService.java
lab1_5/WeatherForecastByCity/: pom.xml
(+41 files in other folders)
